/*	==============================================================
	d-theme-blue.qss
	==============================================================
	Name theme:    d-Theme Blue
	Autor:         coinnoisseur
	Version:       1.0
	Last modified: 02-25-2015
	Support URL:   https://forum.digitalcoin.co/
	============================================================== */



/*  ==============================================================
    Some palette colors
    ==============================================================
    background color        	= #006699
    background dark         	= #004566
    background darker           = #00344C
    
    background edit         	= #00527A
    background edit border  	= #1975A3
    background edit border hover= #BEBEBE
        
    text color          		= #C0C0C0 (silver)
    text color bright   		= #FFFFFF
    
    ============================================================== */



/*	==============================================================
	===== Global styles ==========================================
	============================================================== */

/* *************** QWidget *************************************** */

QWidget {
    color: #C0C0C0;
    background-color: #006699;
    selection-background-color: #004566;
    selection-color: #FFFFFF;
    background-clip: border;
    border-image: none;
}

QWidget:item:hover {
    color: #FFFFFF;
	background-color: #006699;
}

QWidget:item:selected {
    color: #FFFFFF;
    background-color: #004566;
}

QWidget:disabled {
    color: #555555;
    background-color: #2D2D2D;
}

QWidget:focus {
    /*border: 1px solid #004566;*/
}



/* *************** QMenuBar ************************************** */

QMenuBar {
	background-color: #006699;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 0px;
	spacing: 6px;
}

QMenuBar::item {
    color: #C0C0C0;
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
    border-width: 1px;
    border-color: transparent;
    border-style: solid;
	border-radius: 3px;
	margin-right: 5px;
}

QMenuBar::item:selected {
    color: #FFFFFF;
    background-color: #006699;
}

QMenuBar::item:pressed {
    color: #FFFFFF;
    background-color: #00527A;
	border-top: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
	border-bottom: 0px solid #C0C0C0;
	border-left: 1px solid #C0C0C0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-bottom: -1px;
}



/* *************** QMenu ***************************************** */

QMenu {
    color: #C0C0C0;
    background-color: #00527A;
	border: 1px solid #C0C0C0;
}

QMenu::item {
	background-color: #00527A;
	border: 1px solid transparent;
	padding-top: 6px;
	padding-left: 50px;
	padding-right: 10px;
	padding-bottom: 6px;
    margin-left: 1px;
	margin-right: 1px;
}

QMenu::item:selected {
	color: #FFFFFF;
    background-color: #1975A3;
	margin-top: 1px;
    margin-bottom: 1px;
}

QMenu::separator {
    background-color: #C0C0C0;
	height: 1px;
}

QMenu::icon {
    background-color: #FFFFFF;
	border: 1px;
	border-color: #00344C;
    border-style: solid;
	border-radius: 4px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	margin-top: 10px;
    margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}



/* *************** ToolBar *************************************** */

QToolBar {
    background-color: #006699;
    border: 1px solid #006699;
}

QToolBar::handle:horizontal {
    image: url(move_toolbar_hor.png);
}

QToolBar::handle:vertical {
    image: url(move_toolbar_ver.png);
}



/* *************** ToolButton ************************************ */

QToolButton {
    color: #C0C0C0;
	background-color: #00527A;
    border: 1px solid #1975A3;
    border-radius: 3px;
	padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px 3px;
}

QToolButton:hover {
	color: #FFFFFF;
    background-color: #006699;
	border: 1px solid #BEBEBE;
}

QToolButton:pressed {
    color: #FFFFFF;
	background-color: #00527A;
    border: 1px solid #BEBEBE;	
}

QToolButton:checked {
    color: #FFFFFF;
	background-color: #006699;
    border: 1px solid #BEBEBE;
}



/* *************** PushButton ************************************ */

QPushButton {
    color: #C0C0C0;
	background-color: #00344C;
    border-width: 1px;
    border-color: #1975A3;
    border-style: solid;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:hover {
    color: #FFFFFF;
    border: 1px solid #BEBEBE;
}

QPushButton:pressed {
	background-color: #00344C;
	border: 1px solid #BEBEBE;
}

QPushButton:disabled {
    color: #646464;
    background-color: #00344C;
    border-width: 1px;
    border-color: #1975A3;
    border-style: solid;
    border-radius: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}



/* *************** StatusBar ************************************** */

QStatusBar {
	color: #C0C0C0;
    background-color: #006699;
    border-radius: 0px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	min-height: 30px;
}

QStatusBar::item {
    border-radius: 0px;
	padding-top: 3px;
	padding-left: 3px;
	padding-right: 6px;
	padding-bottom: 3px;
	margin: 6px;
}
 


/* **************** QToolTip ************************************* */

QToolTip {
    color: #FFFFFF;
    background-color: #00344C;
    border: 1px solid #BEBEBE;
    padding: 1px;
    opacity: 230;
}



/* **************** QLabel *************************************** */

QLabel {
    background: none;
    border: none;
    border-image: none;
    padding: 0;
}



/* **************** QLineEdit ************************************ */

QLineEdit {
    color: #C0C0C0;
    background-color: #00527A;
    border: 1px solid #1975A3;
    border-radius: 3px;
    padding: 3px 3px 3px 5px;
}

QLineEdit:hover {
    border: 1px solid #BEBEBE;
}


/* **************** QAbstractScrollArea ************************** */

QAbstractScrollArea {
    border-radius: 3px;
    border: 1px solid #1975A3;
}



/* **************** QScrollBar *********************************** */

QScrollBar:horizontal {
    background-color: #00344C;
    /*border: 1px solid #1975A3;*/
    border-radius: 10px;
    margin: 0px 12px 0px 12px;
    height: 20px;
}

QScrollBar::handle:horizontal {
    background-color: #1975A3;
    border-radius: 10px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border-image: url(right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border-image: url(left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url(right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


QScrollBar:vertical {
    background-color: #00344C;
    /*border: 1px solid #333;*/
    border-radius: 10px;
    width: 20px;
    margin: 12px 0px 12px 0px;
}

QScrollBar::handle:vertical {
    background-color: #1975A3;
    border-radius: 10px;
    min-height: 20px;
}

QScrollBar::sub-line:vertical {
    border-image: url(up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    border-image: url(down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}



/* **************** QProgressBar ********************************* */

QProgressBar {
    background-color: #00344C;
    border: 1px solid #1975A3;
    border-radius: 10px;
	height: 16px;
    padding: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: qradialgradient( 
		cx:0, cy:0.5, radius:1,
		fx:0, fy:1, 
		stop:0 #1975A3, 
		stop:1 #005881 );
    border-radius: 6px;
	width: 14px;
    margin: 0.5px;
}



/* **************** QSizeGrip ************************************ */

QSizeGrip {
    image: url(sizegrip.png);
    width: 20px;
    height: 20px;
}



/* **************** QFrame *************************************** */

QFrame {
    border-radius: 3px;
}



/* **************** QStackedWidget ******************************* */

QStackedWidget {
    border: none;
}



/* **************** QGroupBox ************************************ */

QGroupBox {
    border:1px solid #1975A3;
    border-radius: 5px;
    margin-top: 3ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
}



/* **************** QComboBox ************************************ */

QComboBox {
    color: #C0C0C0;
    background-color: #00527A;
	selection-background-color: #006699;
    border: 1px solid #1975A3;
    border-radius: 3px;
    padding: 3px 3px 3px 5px;
    min-width: 70px;
}

QComboBox:hover {
    border: 1px solid #BEBEBE;
}

QComboBox:on {
	border: 1px solid #BEBEBE;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
    image: url(down_arrow.png);
}

QComboBox QAbstractItemView {
    background-color: #00527A;
	selection-background-color: #1975A3;
    border: 1px solid #BEBEBE;
	border-radius: 3px;
	padding: 1px 1px;
}



/* **************** QAbstractItemView **************************** */

/*
QAbstractItemView {
    alternate-background-color: #00344C;
	selection-background-color: #005881;
    color: #C0C0C0;
    border: 1px solid #004566;
    border-radius: 3px;
    padding: 1px;
}
*/



/* **************** QAbstractSpinBox ***************************** */

QAbstractSpinBox {
    color: #C0C0C0;
    background-color: #00527A;
    border: 1px solid #1975A3;
    border-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-width: 70px;
}

QAbstractSpinBox:hover {
    border: 1px solid #BEBEBE;
}

QAbstractSpinBox:up-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    image: url(up_arrow_disabled.png);
    width: 20px;
    height: 20px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url(up_arrow.png);
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    image: url(down_arrow_disabled.png);
    width: 20px;
    height: 20px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(down_arrow.png);
}



/* **************** QCheckBox ************************************ */

QCheckBox {
    padding: 3px;
}

QCheckBox:focus {
    border: none;
}

QCheckBox:disabled {
    color: #555555;
}

QCheckBox::indicator {
    color: #C0C0C0;
    background-color: #00527A;
    border: 1px solid #1975A3;
	width: 12px;
    height: 12px;
}

QCheckBox::indicator:pressed {
    border: 1px solid #FFFFFF;
}

QCheckBox::indicator:hover {
    border: 1px solid #BEBEBE;
}

QCheckBox::indicator:checked {
    image:url(checkbox.png);
}

QCheckBox::indicator:disabled {
    border: 1px solid #555555;
}



/* **************** QTabWidget *********************************** */

QTabWidget::pane {
    border: 1px solid #1975A3;
}

QTabWidget {
    /*left: 5px;*/
}



/* **************** QTabBar ************************************** */

QTabBar::tab:top {
	background-color: #00527A;
    color: #C0C0C0;
    border: 1px solid #1975A3;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-bottom: -1px;
    min-width: 15ex;
}

QTabBar::tab:top:hover {
	color: #FFFFFF;
    background-color: #006699;
	border-top: 1px solid #BEBEBE;
	border-right: 1px solid #BEBEBE;
	border-left: 1px solid #BEBEBE;
}

QTabBar::tab:top:selected {
	color: #FFFFFF;
}

QTabBar::tab:top:!selected {
    margin-top: 5px;
}

QTabBar::tab:top:first:selected {
    margin-left: 0px;
}

QTabBar::tab:top:last:selected {
    margin-right: 0px;
}

QTabBar:top:focus {
    /*border: 1px solid black;*/
}



/* **************** QListView ************************************ */

QListView {
    background-color: #00527A;
    border: 1px solid #1975A3;
}

/*
QListView::item:!selected:hover {
    background: #000000;
    color: #FFFFFF;
}

QListView::item:selected:hover {
    background: #5b7e90;
    color: #FFFFFF;
}

QListView::item:pressed {
    background: #5b7e90;
    color: #FFFFFF;
}

QListView::item:selected:active {
    background-color: #5b7e90;
    color: #FFFFFF;
}
*/



/* **************** QTableView *********************************** */

QTableView {
    background-color: #00527A;
    alternate-background-color: #00344C;
    border: 1px solid #1975A3;
	border-radius: 0px;
    gridline-color: #1975A3;
    margin-top: 1px;
}

QTableView::item:hover {
    color: #FFFFFF;
    background-color: #006699;
}

QTableView::item:pressed {
    color: #FFFFFF;
    background-color: #006699;
}

QTableView::item:selected:active {
    color: #FFFFFF;
    background-color: #005881;
}

QTableView QTableCornerButton::section {
    background-color: #00344C;
    border-top: 0px;
    border-right: 1px;
    border-bottom: 1px;
    border-left: 0px;
    border-style: solid;
	border-color: #1975A3;
    border-radius: 0px;
}



/* **************** QHeaderView ********************************** */

QHeaderView {
    background-color: #00344C;
    border: 1px solid transparent;
	border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

QHeaderView::section {
    color: #C0C0C0;
    background-color: #00344C;
    border: 1px solid #1975A3;
    border-radius: 0px;
    padding: 4px;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
    border-top: 1px solid #1975A3;
}

QHeaderView::section::vertical {
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #1975A3;
}

QHeaderView::section::horizontal {
    border-left: transparent;
}

QHeaderView::section:checked {
    color: #FFFFFF;
    background-color: #00344C;
 }

QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}



/* **************** QSlider ************************************** */

QSlider::groove:horizontal {
    background: #00344C;
    border-radius: 8px;
    height: 16px;
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: QLinearGradient( 
        x1: 0, y1: 0, 
        x2: 0, y2: 1, 
        stop: 0 #1975A3, 
        stop: 1 #1975A3 );
    border-radius: 10px;
    width: 20px;
    margin: -3px 0px;
}

QSlider::groove:vertical {
    background: #00344C;
    border-radius: 8px;
    width: 16px;
    margin: 0px 2px;
}

QSlider::handle:vertical {
    background: QLinearGradient( 
        x1: 0, y1: 0, 
        x2: 0, y2: 1, 
        stop: 0 #1975A3, 
        stop: 1 #1975A3 );
    border-radius: 10px;
    height: 20px;
    margin: 0px -3px;
}



/*	=================================================================
	===== Direct styles to name ID ==================================
	================================================================= */

/* Overview Page */
#line {
	background-color: #C0C0C0;
    border: 1px solid #C0C0C0;    
}

/* Overview Page */
QListView#listTransactions {
    background-color: transparent;
    border: 0px solid transparent;
	border-radius: 0px;
	padding: 0px;
    max-width: 400px;
}

/* Sign Verify Message Page */
QPushButton#addressBookButton_SM,
QPushButton#pasteButton_SM,
QPushButton#copySignatureButton_SM,
QPushButton#addressBookButton_VM {
    color: #C0C0C0;
	background-color: #00527A;
    border: 1px solid #1975A3;
    border-radius: 3px;
	padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px 3px;
}

/* Sign Verify Message Page */
QPushButton#addressBookButton_SM:hover,
QPushButton#pasteButton_SM:hover,
QPushButton#copySignatureButton_SM:hover,
QPushButton#addressBookButton_VM:hover {
    color: #FFFFFF;
    background-color: #006699;
	border: 1px solid #BEBEBE;
}

/* Sign Verify Message Page */
QPushButton#addressBookButton_SM:pressed,
QPushButton#pasteButton_SM:pressed,
QPushButton#copySignatureButton_SM:pressed,
QPushButton#addressBookButton_VM:pressed {
    color: #FFFFFF;
	background-color: #00527A;
    border: 1px solid #BEBEBE;
}



/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */