name: general_pyforms_27
dependencies:
- cycler=0.9.0=py27_0
- freetype=2.5.5=0
- libpng=1.6.17=0
- matplotlib=1.5.0=np110py27_0
- numpy=1.10.2=py27_0
- opencv3=3.0.0=nppy27_0
- openssl=1.0.2d=0
- pip=7.1.2=py27_0
- pyopengl=3.0.2=py27_0
- pyparsing=2.0.3=py27_0
- pyqt=4.11.4=py27_1
- pyside=1.1.2=py27_1
- python=2.7.11=0
- python-dateutil=2.4.2=py27_0
- python.app=1.2=py27_4
- pytz=2015.7=py27_0
- qt=4.8.7=1
- readline=6.2=2
- scipy=0.16.1=np110py27_0
- setuptools=18.8.1=py27_0
- shiboken=1.1.2=py27_0
- sip=4.16.9=py27_0
- six=1.10.0=py27_0
- sqlite=3.8.4.1=1
- tbb=4.3_20141023=0
- tk=8.5.18=0
- visvis=1.8=np17py27_0
- wheel=0.26.0=py27_1
- zlib=1.2.8=0
- pip:
  - pyforms==0.1.3
