# !/usr/bin/python2
# -*- coding: utf-8 -*-

SETTINGS_PRIORITY = 0

# ##########################################################################################
# ####                                 USER SETTINGS TEMPLATE                           ####
# ####                                                                                  ####
# #### WARNING!! DO NOT CHANGE THIS FILE. INSTEAD, DUPLICATE IT AND SAVE AS 'myconf.py' ####
# ####                                                                                  ####
# ####                                                                                  ####
# ##########################################################################################
# 

import logging

APP_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG
PYFORMS_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG